# Задание 1

### Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [106]:
def lifetime(row):
    if row['userId']['count'] > 100:
        return row['timestamp']['max'] - row['timestamp']['min'] 
    else: 
        return None 
import pandas as pd
import numpy as np 
dic = {}
df = pd.read_csv("ratings.csv")
df = df.groupby(["userId"]).agg({'timestamp': ['min' , 'max'], 'userId' : ['count']}).reset_index()
df["user_lifetime"] = df.apply(lifetime , axis = 1)
df.loc[~pd.isnull(df.user_lifetime), :]

    userId   timestamp             userId user_lifetime
                   min         max  count
3        4   949778714   949982274    204      203560.0
7        8  1154389340  1154474527    116       85187.0
14      15   997937239  1469330735   1700   471393496.0
16      17  1127468587  1127476640    363        8053.0
18      19   855190091   855195373    423        5282.0
..     ...         ...         ...    ...           ...
655    656   986240991   986244044    128        3053.0
658    659   834598040   866207451    142    31609411.0
663    664  1343731283  1441911722    519    98180439.0
664    665   992836298  1046967769    434    54131471.0
670    671  1063500751  1074784735    115    11283984.0

[258 rows x 5 columns]

# Задание 2

### Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [136]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd.head()
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto.head()
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air.head()
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
x = rzd.join(auto.set_index('client_id'), on='client_id' , how = 'outer')
x2 = x.join(air.set_index('client_id'), on='client_id' , how = 'outer')

     client_id  rzd_revenue  auto_revenue  air_revenue
0.0        111       1093.0           NaN          NaN
1.0        112       2810.0           NaN          NaN
2.0        113      10283.0       57483.0          NaN
3.0        114       5774.0          83.0          NaN
4.0        115        981.0         912.0         81.0

In [147]:
TAB1 = x2.join(client_base.set_index('client_id'), on='client_id' , how = 'outer')
TAB1.reset_index(inplace=True) 
TAB1.drop("index",axis=1,inplace=True) # drop factor from axis 1 and make changes permanent by inplace=True
TAB1.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [151]:
TAB2 = TAB1.drop('address' , axis =1 )
TAB2.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0